<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cooler menu</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        background-color: #0a3d62;
        color: #FEFEFE;
        margin: 0px;
      }
      ul#navbar{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1;
        background-color: #1B1464;
        height: 100vh;
        top:0px;
        left:0px;
        margin: 0px;
        width: 10%;
        padding:0px;
      }
      ul#navbar li{
        background-color: #1B1464;
        text-decoration: none;
        list-style: none;
        text-align: center;
        padding-top: 20%;
        padding-bottom: 20%;
        font-size: 10vh;
        transition: 0.5s;
      }
      ul#navbar li:hover{
        color: #FDA7DF;
        background-color: #0B0454;
        cursor: pointer;
      }
      ul#navbar li a{
        text-decoration: none;
        color: inherit;
      }
      article{
        margin-left: 15%;
        font-size: 5vh;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li><a href="#P1">1</a></li>
      <li><a href="#P2">2</a></li>
      <li><a href="#P3">3</a></li>
      <li><a href="#P4">4</a></li>
    </ul>
    <article id="Lorem">
      <h2 id="P1">Lorem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et mollis nunc. Curabitur at nibh blandit, tempor neque in, finibus ligula. Cras ornare, felis et eleifend congue, erat lacus lacinia orci, pellentesque bibendum lacus tortor at elit. Aliquam sed tortor mi. Donec ac tortor luctus, euismod turpis id, convallis nisl. Vestibulum et ligula nulla. Mauris scelerisque sapien sit amet semper mattis. Proin sodales luctus nulla. Nullam porttitor mollis metus in tristique. Quisque vehicula id augue cursus dapibus.</p>
      <p>Mauris nisi nulla, mollis id metus sed, finibus fringilla nisi. Etiam vitae est id mi luctus porttitor nec quis est. Morbi eu maximus elit, a mollis lectus. Donec commodo nulla turpis, ac vehicula sapien fermentum ac. Vestibulum ut risus nulla. Mauris eu lectus nec nulla commodo tempor. Aliquam molestie elit quis eros aliquam, at ultricies mi accumsan.</p>
      <h2 id="P2">Duis Lacinia</h2>
      <p>Duis lacinia dui orci, sed tempor metus porta viverra. Donec ex ipsum, facilisis sit amet justo quis, fermentum viverra dui. Morbi mauris ipsum, tempus vitae lobortis eget, viverra in nisi. Phasellus finibus in leo dignissim ultricies. Proin non risus sit amet lacus ultrices scelerisque. Ut vitae dolor velit. Fusce tempor, nibh sed placerat semper, nisi quam gravida nisl, ac viverra nunc orci ut lorem. Nam ultricies non tortor ac semper. Vivamus eget lacinia erat. Nam ac tincidunt mi. Sed ullamcorper augue nec sem pulvinar pellentesque.</p>
      <p>Donec semper sed mauris et tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed feugiat, erat at semper sagittis, lectus metus scelerisque purus, nec pharetra dolor lorem eget dui. Phasellus hendrerit consequat ex, non scelerisque ipsum iaculis id. Aenean nulla sapien, ultrices condimentum semper sit amet, rutrum in eros. Quisque tempus nibh sit amet turpis vulputate, at sollicitudin arcu accumsan. Donec pretium mauris turpis, vitae tempus sem egestas in. Ut tristique felis ut nunc semper, vel auctor neque condimentum. Nunc vel facilisis diam. Mauris feugiat, nulla non dapibus finibus, est nisl aliquet metus, eget gravida ex lorem ac purus. Donec non odio euismod, finibus eros eget, ornare ligula. Duis iaculis faucibus velit, suscipit dapibus tortor placerat id. Etiam ultricies iaculis auctor. Quisque lacus nibh, gravida non volutpat nec, aliquet et nisl. Vivamus sed mi rutrum, condimentum lorem accumsan, eleifend tortor.</p>
      <h2 id="P3">Nunc aligquam</h2>
      <p>Nunc aliquam ex at justo ultricies pellentesque. Nulla congue, ligula ut finibus rhoncus, leo lacus rhoncus augue, eu faucibus nunc ligula non tortor. Ut eu ipsum vulputate, varius odio quis, tempus urna. Aenean a euismod nisl. Curabitur urna ex, accumsan maximus ligula vel, fringilla lacinia magna. Morbi vel magna leo. Nullam scelerisque ut dolor a ornare. Mauris vehicula, massa id laoreet hendrerit, nisi ex dictum lectus, vitae dignissim justo est a erat. Praesent id urna ipsum.</p>
      <p>Duis dignissim diam ut nulla fermentum egestas. Praesent vitae tortor nisl. Vestibulum efficitur mattis dui sit amet ornare. Praesent sapien dolor, consequat eget quam vitae, vehicula facilisis leo. Curabitur et interdum metus. Nulla facilisi. Sed posuere vel ipsum et aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse euismod magna nibh, eget mattis nunc imperdiet malesuada. Donec placerat justo at sem fringilla pulvinar. Sed pharetra dignissim consectetur. Cras sed nunc tellus. Vestibulum nec sapien non magna tempor ultricies at ac dolor. Donec ornare sapien at nunc semper convallis.</p>
      <h2 id="P4">Nunc sit</h2>
      <p>Nunc sit amet odio eget dui commodo finibus. Nunc posuere ullamcorper tempor. Fusce mattis a urna et interdum. Donec pellentesque lacus ac accumsan congue. Vestibulum a mollis quam. Aenean erat enim, venenatis ac justo non, accumsan rhoncus neque. Nunc auctor faucibus dolor sit amet mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur efficitur pharetra orci ut rutrum. Sed ante nulla, mollis id elit eget, laoreet laoreet lectus.</p>
      <p>Mauris nisi mi, mattis non fermentum vitae, porttitor posuere sem. Duis at fermentum urna, convallis luctus risus. Suspendisse pellentesque placerat enim vitae venenatis. Proin dapibus accumsan augue non sagittis. Aliquam bibendum purus mi, quis ullamcorper nulla suscipit et. Integer sodales, tortor pulvinar lacinia lobortis, magna ex maximus erat, eu malesuada justo urna a risus. Sed commodo placerat purus vitae euismod. Cras sed mauris sem. Nunc viverra, est vitae accumsan cursus, eros orci accumsan lorem, eget consectetur lacus sem nec ipsum. Proin velit sem, scelerisque vel mollis in, venenatis nec sem. Sed at arcu at lectus tempus tempus. Aliquam convallis porttitor enim, sed feugiat lectus porttitor vitae. Aenean at accumsan arcu. Suspendisse a nunc tellus. Morbi tincidunt, odio in molestie rhoncus, lectus dui dignissim est, et porttitor leo nibh eleifend enim.</p>
    </article>
  </body>
</html>
