<head>
	<title> Formation R&eacute;my Kopp </title>
	<style>
		body{
			background-color: #1e90ff;
		}
		h1{
			border: 6px double orange;
			text-align: center;
		}
		#button1{
		    background-color: orange;
			font-size: 35px;
			margin-left: 650px;
		}
		#button2{
		    background-color: orange;
			font-size: 35px;
			margin-left: 400px;
		}
		h2{
			border : 3px double yellow;
			text-align : center;
		}
		h3{
			text-align : center;
		}
		#image{
			margin-left : 200px;
		}
		#image2{
			margin-left : 295px;
		}
		#image3{
			margin-left : 330px;
		}
		p{
			margin-left : 490px;
		}
	</style>
</head>

<body>
	<h1> Enseignement Secondaire </h1>

		<h2> Coll&egrave;ge </h2>

			<button id="button1"> <a href="otfried.html"> 6&egrave;me et 5&egrave;me </a> </button>

			<button id="button1"> <a href="kandelaft.html"> 4&egrave;me et 3&egrave;me </a> </button>

		<h2> Lyc&eacute;e </h2>

			<button id="button1"> <a href="duchere.html"> 2nde-Terminale </a> </button>

	<h1> DIPL&Ocirc;MES OBTENUS </h1>
	<button id="button1"><a href="diplome.html"> Mes Dipl&ocirc;mes </a></button>
	<h1> MES EXP&Eacute;RIENCES </h1>
	<button id="button2"><a href="xp.html"> Mes exp&eacute;riences professionnelles et associatives </a></button> <br>
	<button> <a href="index.html"> Sommaire </a></button>
</body>
